# retcam

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: returntruck.apk
app/src/androidTest/java/com/br/retcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/retcam/: ActivityCfg.java  ActivityInit.java  ActivityList.java  ActivityMain.java  ActivityPerda.java  RetCamApplication.java  activity_cfg.java  activity_init.java  activity_list.java  activity_main.java  activity_perda.java
app/src/main/java/com/br/retcam/db/: CriaSgbd.java
app/src/main/java/com/br/retcam/entity/: Integracao.java  ListPerdas.java  Login.java  Perda.java  Produtos.java  ResultadoIntegracao.java  Rota.java
app/src/main/java/com/br/retcam/lib/: RTGlobal.java
app/src/main/res/layout/: activity_cfg.xml  activity_init.xml  activity_list.xml  activity_main.xml  activity_perda.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/retcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
